<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Auto Prime</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        page: '#050505',
                        primary: '#991b1b', // Deep Red
                        primaryHover: '#7f1d1d',
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-page text-white overflow-hidden h-screen w-screen font-sans">

    <!-- LOGIN SCREEN (DECOY) -->
    <div id="login-screen" class="absolute inset-0 flex flex-col items-center justify-center p-6 z-50 bg-page">
        <div class="w-full max-w-md space-y-8 animate-fade-in">
            <div class="text-center space-y-2">
                <!-- Logo / Icon -->
                <div class="mx-auto flex justify-center mb-6">
                    <div
                        class="w-16 h-16 bg-red-900/20 rounded-full flex items-center justify-center border border-red-900">
                        <i data-lucide="car" class="w-8 h-8 text-primary"></i>
                    </div>
                </div>
                <h2 class="text-3xl font-bold tracking-tight text-white">Doctor Auto Prime</h2>
                <p class="text-gray-400">Seu veículo em boas mãos</p>

                <h3 class="pt-8 text-xl font-semibold">Entre na sua conta</h3>
                <p class="text-sm text-gray-500">Digite seu email e senha para continuar</p>
            </div>

            <form id="login-form" class="space-y-6 mt-8">
                <div class="space-y-4">
                    <!-- Email -->
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1">Email</label>
                        <div class="relative">
                            <i data-lucide="mail"
                                class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 w-5 h-5"></i>
                            <input type="email" placeholder="seu@email.com"
                                class="w-full bg-[#111] border border-gray-800 rounded-lg py-3 pl-10 pr-4 text-white focus:outline-none focus:border-primary transition-colors hover:border-gray-700">
                        </div>
                    </div>

                    <!-- Password -->
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1">Senha</label>
                        <div class="relative">
                            <i data-lucide="lock"
                                class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 w-5 h-5"></i>
                            <input type="password" placeholder="Sua senha"
                                class="w-full bg-[#111] border border-gray-800 rounded-lg py-3 pl-10 pr-10 text-white focus:outline-none focus:border-primary transition-colors hover:border-gray-700">
                            <i data-lucide="eye"
                                class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 w-5 h-5 cursor-pointer hover:text-gray-300"></i>
                        </div>
                    </div>
                </div>

                <button type="submit"
                    class="w-full bg-primary hover:bg-primaryHover text-white font-semibold py-3.5 rounded-lg flex items-center justify-center gap-2 transition-all transform active:scale-95 shadow-lg shadow-red-900/20">
                    Entrar <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
            </form>

            <p class="text-center text-sm text-gray-500">
                Primeiro acesso? <a href="#" class="text-primary hover:underline font-medium">Cadastre-se</a>
            </p>
        </div>
    </div>

    <!-- INTRO SCREEN -->
    <div id="intro-screen"
        class="hidden absolute inset-0 z-40 bg-page flex items-center justify-center overflow-hidden">
        <!-- Rolha (Starts Center, Moves Left) -->
        <div id="intro-rolha"
            class="absolute w-64 h-64 rounded-full border-4 border-primary shadow-2xl z-20 transition-all duration-1000 ease-in-out transform scale-125">
            <img src="assets/rolha.png" class="w-full h-full object-cover rounded-full">
        </div>

        <!-- Toco (Starts Hidden/Right, Moves In) -->
        <div id="intro-toco"
            class="absolute w-64 h-64 rounded-full border-4 border-blue-600 shadow-2xl z-10 transition-all duration-1000 ease-in-out translate-x-[200%] opacity-0">
            <img src="assets/toco_1.jpg" class="w-full h-full object-cover rounded-full">
        </div>

        <!-- VS / Heart Text -->
        <h1 id="intro-text"
            class="text-6xl font-black italic text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-purple-600 opacity-0 transition-opacity duration-500 z-30 scale-0">
            VS
        </h1>
    </div>

    <!-- APP SCREEN -->
    <div id="app-screen" class="hidden absolute inset-0 flex flex-col items-center bg-gray-900">
        <!-- Header -->
        <header
            class="w-full p-4 flex justify-between items-center bg-page/90 backdrop-blur-md z-10 border-b border-gray-800">
            <div class="w-8 h-8 rounded-full bg-gray-700 overflow-hidden border border-gray-600">
                <img src="assets/rolha.png" class="w-full h-full object-cover opacity-80" alt="Profile">
            </div>
            <h1 class="text-lg font-bold text-primary flex items-center gap-1">
                <i data-lucide="flame" class="w-5 h-5 fill-current"></i> Couples
            </h1>
            <div class="w-8 h-8 flex items-center justify-center">
                <i data-lucide="message-circle" class="text-gray-400 w-6 h-6"></i>
            </div>
        </header>

        <!-- Card Container -->
        <main class="flex-1 w-full max-w-md relative flex flex-col justify-center items-center overflow-hidden p-4">
            <div id="cards-container" class="relative w-full h-[65vh] max-h-[600px] flex justify-center">
                <!-- Cards will be injected here -->
                <div id="no-more-cards"
                    class="absolute inset-0 flex flex-col items-center justify-center text-gray-500 hidden">
                    <i data-lucide="search" class="w-12 h-12 mb-4 animate-pulse"></i>
                    <p>Buscando mais perfis...</p>
                </div>
            </div>
        </main>

        <!-- Actions -->
        <footer
            class="w-full pb-8 pt-4 flex justify-center items-center gap-6 bg-gradient-to-t from-black/50 to-transparent">
            <button id="btn-nope"
                class="w-14 h-14 rounded-full bg-[#111] border border-red-500/30 text-red-500 flex items-center justify-center hover:bg-red-500/10 hover:scale-110 transition-all shadow-lg active:scale-95">
                <i data-lucide="x" class="w-8 h-8"></i>
            </button>
            <button
                class="w-10 h-10 rounded-full bg-[#111] border border-blue-500/30 text-blue-500 flex items-center justify-center hover:bg-blue-500/10 hover:scale-110 transition-all shadow-lg active:scale-95">
                <i data-lucide="star" class="w-5 h-5"></i>
            </button>
            <button id="btn-like"
                class="w-14 h-14 rounded-full bg-[#111] border border-green-500/30 text-green-500 flex items-center justify-center hover:bg-green-500/10 hover:scale-110 transition-all shadow-lg active:scale-95">
                <i data-lucide="heart" class="w-8 h-8 fill-current"></i>
            </button>
        </footer>
    </div>

    <!-- Match Overlay -->
    <div id="match-overlay"
        class="hidden absolute inset-0 bg-black/80 backdrop-blur-sm z-[60] flex flex-col items-center justify-center p-6 animate-fade-in">
        <h1
            class="text-5xl font-black text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-green-600 italic tracking-tighter mb-8 rotate-[-5deg]">
            IT'S A MATCH!</h1>

        <!-- Profiles Container -->
        <div class="flex items-center gap-4 mb-8">
            <!-- Her (Left) -->
            <div class="w-24 h-24 rounded-full border-4 border-white overflow-hidden shadow-2xl relative z-10">
                <img id="match-img-left" src="" class="w-full h-full object-cover">
            </div>

            <!-- Heart Icon in Middle -->
            <div
                class="absolute w-12 h-12 bg-white rounded-full flex items-center justify-center z-20 shadow-lg text-primary transform scale-110">
                <i data-lucide="heart" class="w-8 h-8 fill-current"></i>
            </div>

            <!-- Him (Right) -->
            <div class="w-24 h-24 rounded-full border-4 border-white overflow-hidden shadow-2xl relative z-10">
                <img id="match-img-right" src="" class="w-full h-full object-cover">
            </div>
        </div>

        <p class="text-white text-lg font-medium text-center mb-8">Você e <span id="match-name">Pessoa</span> deram
            like!</p>
        <button id="close-match"
            class="w-full max-w-xs bg-primary hover:bg-primaryHover text-white py-3 rounded-full font-bold shadow-lg transition-transform hover:scale-105">
            Mandar Mensagem
        </button>
        <button id="keep-swiping" class="mt-4 text-gray-400 hover:text-white text-sm font-medium">
            Continuar deslizando
        </button>
    </div>

    <script src="app.js"></script>
</body>

</html>