@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.filled-icon {
    fill: currentColor;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Card Stack Styles */
.card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    background-color: #222;
    transform-origin: 50% 100%;
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.3s;
    overflow: hidden;
    user-select: none;
    touch-action: none;
}

.card-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0,0,0,0.95), transparent);
    pointer-events: none;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 24px;
    color: white;
    z-index: 10;
}

.card.swiping {
    transition: none; /* remove transition during drag */
}

/* Match pop animation */
@keyframes popIn {
    0% { transform: scale(0.5); opacity: 0; }
    70% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

#match-overlay > * {
    animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards;
}

#match-overlay h1 { animation-delay: 0.1s; }
#match-overlay .flex { animation-delay: 0.2s; }
#match-overlay p { animation-delay: 0.3s; }
#match-overlay button { animation-delay: 0.4s; }
